# StuidoElf.Oqtane.Templates

./: LICENSE  README.md  StudioElf.CodeBehindTemplates.sln
Client/: AssemblyInfo.cs  StudioElf.CodeBehindTemplates.Client.csproj
Client/Modules/StudioElf.CodeBehindTemplates/: ModuleInfo.cs  Settings.razor
Client/Resources/StudioElf.CodeBehindTemplates/: Index.resx
Client/Services/: CodeBehindTemplatesService.cs
Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate/: [Owner].[Module].sln  template.json
Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Licensed/: template.json
Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.MudBlazor/: [Owner].[Module].sln  template.json
Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Radzen/: template.json
Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Syncfusion/: template.json
Client/wwwroot/Themes/Templates/StudioElf.CodeBehindTemplate/: template.json
Client/wwwroot/Themes/Templates/StudioElf.MudBlazor.CodeBehind/: [Owner].[Theme].sln  template.json
Package/: StudioElf.CodeBehindTemplates.nuspec  debug.cmd  release.cmd
StudioElf.Oqtane.Templates/Modules/Templates/ExternalCodeBehind/: template.json
StudioElf.Oqtane.Templates/Modules/Templates/StudioElf.CodeBehindTemplate/: template.json
StudioElf.Oqtane.Templates/Modules/Templates/StudioElf.CodeBehindTemplate/Client/: [Owner].[Module].Client.csproj
StudioElf.Oqtane.Templates/Modules/Templates/StudioElf.CodeBehindTemplate/Package/: [Owner].[Module].nuspec.REMOVE_ME  debug.cmd
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/: StudioElf.CodeBehindTemplates.sln
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/: AssemblyInfo.cs  Interop.cs  StudioElf.CodeBehindTemplates.Client.csproj
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/Modules/StudioElf.CodeBehindTemplates/: Edit.razor  Index.razor  ModuleInfo.cs
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/Resources/StudioElf.CodeBehindTemplates/: Edit.resx
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/Services/: ICodeBehindTemplatesService.cs
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate/: [Owner].[Module].sln
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Licensed/: [Owner].[Module].sln
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Licensed/Client/: [Owner].[Module].Client.csproj
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Licensed/Client/Modules/[Owner].[Module]/: Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Licensed/Package/: [Owner].[Module].Client.Oqtane.nrproj  [Owner].[Module].Dotfuscated.nuspec  [Owner].[Module].Package.csproj  [Owner].[Module].nuspec  debug.cmd  release.Dotfuscated.cmd  release.cmd
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Licensed/Server/: [Owner].[Module].Server.csproj
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Licensed/Server/Manager/: [Module]Manager.cs
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate.Licensed/Shared/: [Owner].[Module].Shared.csproj
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate/Client/: [Owner].[Module].Client.csproj
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate/Client/Modules/[Owner].[Module]/: Edit.razor
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Modules/Templates/StudioElf.CodeBehindTemplate/Server/: [Owner].[Module].Server.csproj
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Client/wwwroot/Themes/Templates/StudioElf.CodeBehindTemplate/Package/: debug.cmd
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Package/: StudioElf.CodeBehindTemplates.1.0.0.nupkg  StudioElf.CodeBehindTemplates.Package.csproj  StudioElf.CodeBehindTemplates.nuspec  debug.cmd  release.cmd
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Server/: StudioElf.CodeBehindTemplates.Server.csproj
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Server/Controllers/: CodeBehindTemplatesController.cs
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Server/Manager/: CodeBehindTemplatesManager.cs
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Server/Migrations/: 01000000_InitializeModule.cs
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Server/Migrations/EntityBuilders/: CodeBehindTemplatesEntityBuilder.cs
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Server/Properties/: launchSettings.json
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Server/Repository/: CodeBehindTemplatesContext.cs  CodeBehindTemplatesRepository.cs  ICodeBehindTemplatesRepository.cs
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Server/wwwroot/Modules/StudioElf.CodeBehindTemplates/: Module.js
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Shared/: StudioElf.CodeBehindTemplates.Shared.csproj
StudioElf.Oqtane.Templates/StudioElf.CodeBehindTemplates/Shared/Models/: CodeBehindTemplates.cs
StudioElf.Oqtane.Templates/Themes/Templates/ExternalCodeBehind/: template.json
StudioElf.Oqtane.Templates/Themes/Templates/StudioElf.CodeBehindTemplate/: template.json
StudioElf.Oqtane.Templates/Themes/Templates/StudioElf.CodeBehindTemplate/Client/: [Owner].[Theme].Client.csproj
(+221 files in other folders)
