<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>StudioElf</Authors>
    <Company>StudioElf</Company>
    <Description>Install package for Studio-Elf Code-behind Oqtane Templates for Modules and Themes.</Description>
    <Product>StudioElf.CodeBehindTemplates</Product>
    <Copyright>StudioElf</Copyright>
    <AssemblyName>StudioElf.CodeBehindTemplates.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Resources\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Resources\**" />
    <None Remove="Services\**" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oqtane.Client" Version="5.0.0" />
      <PackageReference Include="Oqtane.Shared" Version="5.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Content Remove="Modules\StudioElf.CodeBehindTemplates\Edit.razor" />
    <Content Remove="Modules\StudioElf.CodeBehindTemplates\Settings.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Client">
      <HintPath>..\..\..\..\Oqtane.Framework\Oqtane.Client\bin\Debug\net7.0\Oqtane.Client.dll</HintPath>
    </Reference>
    <Reference Include="Oqtane.Shared">
      <HintPath>..\..\..\..\Oqtane.Framework\Oqtane.Shared\bin\Debug\net7.0\Oqtane.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
