<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Product>StudioElf.CodeBehindTemplates</Product>
    <Authors>StudioElf</Authors>
    <Company>StudioElf</Company>
    <Description>Install package for Studio-Elf Code-behind Templates for Modules and Themes.</Description>
    <Copyright>StudioElf</Copyright>
    <AssemblyName>StudioElf.CodeBehindTemplates.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Modules\Templates\**" />
    <Compile Remove="wwwroot\Themes\**" />
    <Content Remove="wwwroot\Modules\Templates\**" />
    <Content Remove="wwwroot\Themes\**" />
    <Content Remove="wwwroot\_content\**\*.*" />
    <None Include="wwwroot\_content\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\Modules\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Themes\**" />
    <None Remove="wwwroot\Modules\Templates\**" />
    <None Remove="wwwroot\Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\StudioElf.CodeBehindTemplates.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="3.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="3.0.0" />
  </ItemGroup>
</Project>
