<Reactor_Project ProjectFormat="2">
  <Main_Assembly>..\Client\bin\Debug\net8.0\[Owner].Module.[Module].Client.Oqtane.dll</Main_Assembly>
  <Main_Assembly_EnforceRelativePath>true</Main_Assembly_EnforceRelativePath>
  <Assembly>
    <Filename>..\Server\bin\Debug\net8.0\[Owner].Module.[Module].Server.Oqtane.dll</Filename>
    <EnforceRelativePath>true</EnforceRelativePath>
  </Assembly>
  <Assembly>
    <Filename>..\Shared\bin\Debug\net8.0\[Owner].Module.[Module].Shared.Oqtane.dll</Filename>
    <EnforceRelativePath>true</EnforceRelativePath>
  </Assembly>
  <General_Settings>
    <Automatic_Exception_Handling>true</Automatic_Exception_Handling>
    <Application_Compression>true</Application_Compression>
    <Show_Loading_Screen>false</Show_Loading_Screen>
    <Digital_Certificate_PFX_SPC_File />
    <Digital_Certificate_PVK_File />
    <Digital_Certificate_PFX_PVK_Password />
    <CodeSigningFriendlyName />
    <Time_Stamp_URL_SHA1>http://timestamp.digicert.com;http://timestamp.globalsign.com/scripts/timstamp.dll;http://timestamp.comodoca.com/authenticode;http://tsa.starfieldtech.com</Time_Stamp_URL_SHA1>
    <Time_Stamp_URL_SHA256>http://timestamp.digicert.com;http://timestamp.globalsign.com/?signature=sha2;http://sha256timestamp.ws.symantec.com/sha256/timestamp;http://timestamp.comodoca.com?td=sha256</Time_Stamp_URL_SHA256>
    <Embed_Assemblies>false</Embed_Assemblies>
    <Enable_Visual_Styles>true</Enable_Visual_Styles>
    <Force_Admin_Privileges>false</Force_Admin_Privileges>
    <Merge_Assemblies>false</Merge_Assemblies>
    <Enforce_Signing>false</Enforce_Signing>
    <Merge_Assembly_Attributes>true</Merge_Assembly_Attributes>
    <Embed_Assemblies_Strict_Version_Handling>false</Embed_Assemblies_Strict_Version_Handling>
    <Anti_Debug>false</Anti_Debug>
    <Hide_Method_Calls>false</Hide_Method_Calls>
    <General_Hide_Method_Calls_Externals>true</General_Hide_Method_Calls_Externals>
    <General_Hide_Method_Calls_Internals>false</General_Hide_Method_Calls_Internals>
    <Project_Targets_Mono_Framework>false</Project_Targets_Mono_Framework>
    <Strong_Name_KeyPair_File />
    <Strong_Name_KeyPair_Password />
    <Target_File>&lt;AssemblyLocation&gt;\&lt;AssemblyName&gt;_Secure\&lt;AssemblyFileName&gt;</Target_File>
    <V3_Mode>true</V3_Mode>
  </General_Settings>
  <Protection_Settings>
    <Anti_ILDASM>true</Anti_ILDASM>
    <Inject_Invalid_Metadata>true</Inject_Invalid_Metadata>
    <Anti_Tampering>false</Anti_Tampering>
    <Control_Flow_Obfuscation>true</Control_Flow_Obfuscation>
    <Control_Flow_Obfuscation_Method_Splitting>true</Control_Flow_Obfuscation_Method_Splitting>
    <Control_Flow_Obfuscation_Level>9</Control_Flow_Obfuscation_Level>
    <NamingConvention>Standard</NamingConvention>
    <CompressionMethod>Normal</CompressionMethod>
    <Native_EXE_File>false</Native_EXE_File>
    <Native_EXE_Embed_Pdb>false</Native_EXE_Embed_Pdb>
    <General_CoreBundle>false</General_CoreBundle>
    <General_CoreBundlePDB>false</General_CoreBundlePDB>
    <General_CoreBundleCompress>false</General_CoreBundleCompress>
    <NecroBit>false</NecroBit>
    <NecroBit_Reflection_Compatibility_Mode>false</NecroBit_Reflection_Compatibility_Mode>
    <Obfuscation>true</Obfuscation>
    <Pruning>false</Pruning>
    <Create_Mapping_File>false</Create_Mapping_File>
    <Create_Mapping_File_Overwrite>false</Create_Mapping_File_Overwrite>
    <Merge_Mapping_Files>false</Merge_Mapping_Files>
    <Mapping_FileName>&lt;ProtectedAssemblyLocation&gt;\&lt;AssemblyName&gt;_&lt;AssemblyVersion&gt;.nrmap</Mapping_FileName>
    <General_BundleName>&lt;AssemblyLocation&gt;\bundled\&lt;AssemblyName&gt;.exe</General_BundleName>
    <Exclude_Enums>false</Exclude_Enums>
    <Exclude_Events>false</Exclude_Events>
    <Exclude_Fields>false</Exclude_Fields>
    <Exclude_Method_Parameters>false</Exclude_Method_Parameters>
    <Exclude_Application_Resources>true</Exclude_Application_Resources>
    <Exclude_Application_Settings>true</Exclude_Application_Settings>
    <Exclude_Namespaces>false</Exclude_Namespaces>
    <Exclude_Methods>true</Exclude_Methods>
    <Exclude_Properties>false</Exclude_Properties>
    <Exclude_Serializable_Types>false</Exclude_Serializable_Types>
    <Exclude_Types>true</Exclude_Types>
    <Include_Compiler_Serializable_Types>false</Include_Compiler_Serializable_Types>
    <Exclude_Compiler_Types>true</Exclude_Compiler_Types>
    <Exclude_Compiler_Properties>true</Exclude_Compiler_Properties>
    <Exclude_Compiler_Fields>false</Exclude_Compiler_Fields>
    <Exclude_Compiler_Parameters>true</Exclude_Compiler_Parameters>
    <Stealth_Obfuscation>false</Stealth_Obfuscation>
    <Ignore_InternalsVisibleTo>false</Ignore_InternalsVisibleTo>
    <DeclarativeProtection>false</DeclarativeProtection>
    <Incremental_Obfuscation>false</Incremental_Obfuscation>
    <Merge_Namespaces>false</Merge_Namespaces>
    <Merge_Namespaces_Namespace />
    <Obfuscate_All_Method_Parameters>false</Obfuscate_All_Method_Parameters>
    <Obfuscate_Public_Types>false</Obfuscate_Public_Types>
    <Use_Unprintable_Characters>false</Use_Unprintable_Characters>
    <Pre-JIT_Methods>false</Pre-JIT_Methods>
    <Public_Types_Internalization>false</Public_Types_Internalization>
    <Virtualization>false</Virtualization>
    <Public_Types_Internalization_Exclusions>[internal]*</Public_Types_Internalization_Exclusions>
    <Resource_Encryption_And_Compression>false</Resource_Encryption_And_Compression>
    <String_Encryption>true</String_Encryption>
    <String_Encryption_Mode>All</String_Encryption_Mode>
    <String_Encryption_InclusionExclusion_List />
    <Resource_Encryption_Exclusion_List />
    <Strong_Name_Removal_Protection>false</Strong_Name_Removal_Protection>
    <Rules>
      <Honor_Rules>true</Honor_Rules>
      <Rule Type="Exclude_String_Encryption" Name="Rule 1">
        <Active>true</Active>
        <RegularExpressions>false</RegularExpressions>
        <Where>Class</Where>
        <TypeNames>true</TypeNames>
        <Namespaces>true</Namespaces>
        <Methods>true</Methods>
        <Fields>true</Fields>
        <Properties>true</Properties>
        <Events>true</Events>
        <Assemblies_List>
          <Item>StudioElf.DynamicForm.Client.Oqtane.dll</Item>
        </Assemblies_List>
        <Namespaces_List>
          <Item>StudioElf.DynamicForm</Item>
        </Namespaces_List>
        <Types_List>
          <Item>ModuleDefinition</Item>
        </Types_List>
      </Rule>
    </Rules>
  </Protection_Settings>
  <Lock_Settings>
    <Expire_When_All_Expired>true</Expire_When_All_Expired>
    <Inbuilt_Lock_Evaluation_Period_Enabled>false</Inbuilt_Lock_Evaluation_Period_Enabled>
    <Inbuilt_Lock_Evaluation_Period_Type>Trial_Days</Inbuilt_Lock_Evaluation_Period_Type>
    <Inbuilt_Lock_Evaluation_Period_Time>14</Inbuilt_Lock_Evaluation_Period_Time>
    <Inbuilt_Lock_Expiry_Date_Enabled>false</Inbuilt_Lock_Expiry_Date_Enabled>
    <Inbuilt_Lock_Expiry_Date>20220217</Inbuilt_Lock_Expiry_Date>
    <Inbuilt_Lock_Number_Of_Uses_Enabled>false</Inbuilt_Lock_Number_Of_Uses_Enabled>
    <Inbuilt_Lock_Number_Of_Uses>10</Inbuilt_Lock_Number_Of_Uses>
    <Inbuilt_Lock_Max_Number_Of_Instances_Enabled>false</Inbuilt_Lock_Max_Number_Of_Instances_Enabled>
    <Inbuilt_Lock_Max_Number_Of_Instances>5</Inbuilt_Lock_Max_Number_Of_Instances>
    <Run_Another_Process_After_Expiration />
    <Run_Without_License_File>true</Run_Without_License_File>
    <Shutdown_Process_After_Expiration>true</Shutdown_Process_After_Expiration>
    <Lock_License_Fallback>true</Lock_License_Fallback>
    <Static_License_FileName />
  </Lock_Settings>
  <Dialog_Settings>
    <Dialog_Evaluation_Period_Enabled>true</Dialog_Evaluation_Period_Enabled>
    <Dialog_Evaluation_Period>You are on day [current_minutes_days] of your [max_minutes_days] day evaluation period. Your trial period is expired! You need to purchase a license to run this software.</Dialog_Evaluation_Period>
    <Dialog_Expiry_Date_Enabled>true</Dialog_Expiry_Date_Enabled>
    <Dialog_Expiry_Date>Your expiration date is reached! You need to purchase a license file to run this software.</Dialog_Expiry_Date>
    <Dialog_Number_Of_Uses_Enabled>true</Dialog_Number_Of_Uses_Enabled>
    <Dialog_Number_Of_Uses>You have used this software [current_uses] times out of a maximum of [max_uses]. You have [uses_left] uses left. Your trial period is expired! You need to purchase a license to run this software.</Dialog_Number_Of_Uses>
    <Dialog_Max_Number_Of_Instances_Enabled>true</Dialog_Max_Number_Of_Instances_Enabled>
    <Dialog_Max_Number_Of_Instances>You can only run maximal [max_processes] instances of this software at the same time.</Dialog_Max_Number_Of_Instances>
    <Dialog_License_Not_Found_Enabled>true</Dialog_License_Not_Found_Enabled>
    <Dialog_License_Not_Found>This software won't run without a valid license file. Either a valid license file could not be found or your license file is expired.</Dialog_License_Not_Found>
    <Dialog_Nag_Screen_Enabled>false</Dialog_Nag_Screen_Enabled>
    <Dialog_Nag_Screen>Nag Screen! This message will disappear when a valid license file is installed. You are on day [current_minutes_days] of your [max_minutes_days] day evaluation period. You have [minutes_days_left] days left. You have used this software [current_uses] times out of a maximum of [max_uses]. You have [uses_left] uses left.</Dialog_Nag_Screen>
    <Dialog_Nag_Screen_XDays>-1</Dialog_Nag_Screen_XDays>
    <Dialog_Box_Interface />
    <Dialog_Caption>Lock System</Dialog_Caption>
    <Color_Gradient_Begin>255255255</Color_Gradient_Begin>
    <Color_Gradient_End>157211252</Color_Gradient_End>
  </Dialog_Settings>
  <License_Manager_Settings>
    <Individual_Licensing_Bahvior>false</Individual_Licensing_Bahvior>
    <License_Evaluation_Enabled>false</License_Evaluation_Enabled>
    <License_Evaluation_Type>Trial_Days</License_Evaluation_Type>
    <License_Evaluation_Time>1</License_Evaluation_Time>
    <License_Expiry_Date_Enabled>false</License_Expiry_Date_Enabled>
    <License_Expiry_Date>20220217</License_Expiry_Date>
    <License_Hardware_Lock_Enabled>false</License_Hardware_Lock_Enabled>
    <License_Hardware_BOARD>true</License_Hardware_BOARD>
    <License_Hardware_CPU>true</License_Hardware_CPU>
    <License_Hardware_HDD>false</License_Hardware_HDD>
    <License_Hardware_MAC>true</License_Hardware_MAC>
    <License_Hardware_ID>####-####-####-####-####</License_Hardware_ID>
    <License_Number_Of_Uses_Enabled>false</License_Number_Of_Uses_Enabled>
    <License_Number_Of_Uses>10</License_Number_Of_Uses>
    <License_Number_Of_Instances_Enabled>false</License_Number_Of_Instances_Enabled>
    <License_Number_Of_Instances>5</License_Number_Of_Instances>
    <AdditonalLicenseInformation />
    <MasterKey>nlTUfSj/3Rm8MPBqhJtOwAERPgzy5xo05l7+o35LCVs=|&lt;RSAKeyValue&gt;&lt;Modulus&gt;u5uWYNBxwuDfK33h2KDvQsvibnOmpxU1qIAIqR49SbmQv5K1CviZmnww9CQ2gVWQe8qv4yFEnDydmHH66Ffr2VmekpTC9CDNQlFJ6vmwGq9R/HsrBp8cd8ODv0BjgAqR866uZsCShR+cbmP83pmdUYmMGthk8Ltywg57dK3xjFE=&lt;/Modulus&gt;&lt;Exponent&gt;AQAB&lt;/Exponent&gt;&lt;P&gt;0uJoSkZYzEDUdcHYHRVDxrrWVwHx74J7hiragbvdD6fyaWlatbzrkENqwe9oEpcdofvEH4p8W3ff+vB0OQecsw==&lt;/P&gt;&lt;Q&gt;475g85LKiP10aE/nmf3yKZErSNMtk2wUMGpJAOjaXHv8WTUPYhmgWzGC5CdMT6cdytrpje9jNMSRjmRJDrp86w==&lt;/Q&gt;&lt;DP&gt;RJmgAWFm63K/alsXeUZ8mL4YkY8xa49PrXJtSDybicdBZSb/ehUtr+0uYk4F1d5Qpmvm/beoAn05YEEuHYsrXw==&lt;/DP&gt;&lt;DQ&gt;X6oTvZz2mK6mnD6cUbI7a7yACxox9dAbdu7edZRaTSkDqlFAgfuzwTq9+aqMQpU3TYPBQY7CBGNhpQd5LMenOw==&lt;/DQ&gt;&lt;InverseQ&gt;P/0/67SzOGj3M45UCCmwFRVnGSpq4vyZZGMMgV6mnxC6P2TpeU4P1tWBOLY6OTnN3IbAoJXxQFzYQ3wtF0R3uQ==&lt;/InverseQ&gt;&lt;D&gt;p89S4oRwzY0RcjimVHwXp9rxTjTag6eAGJl1pbhrv89hf0p98DNQShP+QdNGgceEdoZlb7epREsf+GUztrI2PesIMRkyCdaaq9x5CJEL/7wyYCHjI9db5K30nJBL3+1+oZ556lkP0qfpEcpK38YpooDJc72pB/FsIvgHGpMnq+U=&lt;/D&gt;&lt;/RSAKeyValue&gt;</MasterKey>
  </License_Manager_Settings>
</Reactor_Project>