is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = [Owner].[Module].Package
build_property.ProjectDir = g:\StudioElf Git Repositories\StuidoElf.Oqtane.Templates\StudioElf.Oqtane.Templates\Modules\Templates\StudioElf.CodeBehindTemplate\Package\
